<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfA-7H-OTN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="TZe-tY-l35">
            <objects>
                <pageViewController storyboardIdentifier="pageController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HlG-kh-yJB" customClass="PageViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="896"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qX-4n-mp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKg-Ra-Kwq">
            <objects>
                <viewController id="DfA-7H-OTN" customClass="ViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zD-2R-qfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-QQ-afv" userLabel="AddNewLessonViewButton">
                                <rect key="frame" x="339.5" y="65" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAdd:" destination="DfA-7H-OTN" eventType="touchUpInside" id="JFE-Mo-aBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-W8-jUU" userLabel="SettingsButton">
                                <rect key="frame" x="33" y="66" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeU-ut-RCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Pab-QQ-afv" firstAttribute="leading" secondItem="4Il-W8-jUU" secondAttribute="trailing" constant="255.5" id="3Eu-w4-zfx"/>
                            <constraint firstItem="4Il-W8-jUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeU-ut-RCn" secondAttribute="leading" id="Hor-jv-d8s"/>
                            <constraint firstItem="Pab-QQ-afv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeU-ut-RCn" secondAttribute="leading" id="jMV-zp-06V"/>
                            <constraint firstItem="xeU-ut-RCn" firstAttribute="trailing" secondItem="Pab-QQ-afv" secondAttribute="trailing" constant="27.5" id="ljh-fa-l7H"/>
                            <constraint firstItem="4Il-W8-jUU" firstAttribute="top" secondItem="xeU-ut-RCn" secondAttribute="top" constant="18" id="owT-dC-Lae"/>
                            <constraint firstItem="Pab-QQ-afv" firstAttribute="top" secondItem="xeU-ut-RCn" secondAttribute="top" constant="17" id="xbM-8A-xl3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6S-pv-CXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-13"/>
        </scene>
        <!--AddLessonView-->
        <scene sceneID="L7W-pf-vwh">
            <objects>
                <viewController storyboardIdentifier="AddLessonView" title="AddLessonView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpt-yK-VGZ" customClass="AddLessonView" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB3-kj-H5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BwO-kz-3XT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-f3-87g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
